alerts:
- rule: DEPLOYMENT_FAILED
- rule: DOMAIN_FAILED
- rule: DEPLOYMENT_LIVE
features:
- buildpack-stack=ubuntu-22
ingress:
  rules:
  - component:
      name: django_mesop_astro
    match:
      path:
        prefix: /
name: django_mesop_astro
region: nyc
services:
- environment_slug: python
  github:
    branch: chosen-branch
    deploy_on_push: true
    repo: your-github-owner-name/django_mesop_astro
  http_port: 8000
  instance_count: 1
  instance_size_slug: basic-xxs
  name: django_mesop_astro
  run_command: gunicorn manage:application --log-file -
  source_dir: /
